*
{
	font-family:'Roboto';
}
.first-container
{
	background:url(../Images/tc_bg.png);
	background-size: cover;
	background-position: center center;
	height:100vh;
}
.top-navbar
{
	background-color: transparent;
	border:0;
	/*padding-right: 8%;
	padding-left: 8%;
	margin-top: 20px;*/
	margin:20px;
}
.navbar-inverse .navbar-brand
{
	color:#fff;
	margin-top: 15px;
}
.navbar-inverse .header>li>a
{
	color:#fff;
	font-size: 15px;
}

.navbar-header a
{
	font-size: 25px;
	color: #fff;
}
#myNavbar>.login>li a
{
	border:1px solid #fff;
	border-radius: 10px;
}
#myNavbar>.login>li a:hover
{
	background-color: #ff4b64;
	border:0;
	color:#fff;
	border-radius: 10px;
}
.header-line1 
{
	text-align: center;
	 position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-line1 h1
{
	color: #fff;
	font-size: 4vw;
	padding: 20px;
}
.header-line1 h4
{
	color: #fff;
	font-size: 2vw;
	font-weight: normal;
}
 .btn-default
}
{
	border:1px solid #fff;
	background:transparent;
	color:#fff;
}
.nav > li > a
{
    position: relative;
    display: block;
}
.second-container
{
	height:auto;
}
.form-inline div 
{
	
	position: relative;
	bottom:10px;
	z-index: 3;
}
.navbar-inverse .flight-menu>li>a
{
	color: gray;
	z-index: 3;
}
.top-navbar1
{
	background-color: transparent;
	border:0;
	padding-right: 8%;
	padding-left: 8%;
	margin-top: 20px;
}
.top-navbar1 .navbar-brand
{
	color:#000;
	padding: 0;
	margin-top:15px;
}
.flight-menu > li > a
{
	font-weight:normal;
	font-size: 15px;
	font-weight: bold;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
{
	background:transparent;
	color:#ff4b64;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
{
  color:#ff4b64;
}
.table-data
{
	padding-left: 8%;
	padding-right: 8%;
}
.third-container
{
	height:auto;
}
.top-navbar2
{
	background-color: transparent;
	border:0;
	padding-right: 8%;
	padding-left: 8%;
	margin-top: 20px;
}
.top-navbar2 .navbar-brand
{
	color:#000;
	margin-top: 15px;
}

.third-container > .col-md-12
{
	margin-top: 10px;
  border:1px solid #eee;
} 
.hotel-div > .col-md-4
{
	margin-top: 20px;
}
.top-navbar4
{
	background-color: transparent;
	border:0;
	padding-right: 8%;
	padding-left: 8%;
	margin-top: 20px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.cities > li
{
	font-size: 15px;
	list-style: none;
}
.navbar-brand
{
	padding: 0;
}
.navbar-inverse .Attraction
{
	color: black;
}
.navbar-inverse .Attraction:focus, .navbar-inverse .Attraction:hover
{
	color: #ff4b64;
}
.navbar-inverse .Attraction-menu>li>a
{
	font-weight:normal;
	font-size: 15px;
	font-weight: bold;
}

.navbar-inverse .Trips
{
	color: black;
}
.navbar-inverse .Trips:focus, .navbar-inverse .Trips:hover
{
	color: #ff4b64;
}
.navbar-inverse .Trips-menu>li>a
{
	font-weight:normal;
	font-size: 15px;
	font-weight: bold;
}
.list-group-item-success
{
	color:black;
	background-color: white;

}